<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:scrollbars="none">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textAlignment="center">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/decoder_type_spinner"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:entries="@array/decoder_mode"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:id="@+id/decoder_imageview"
            android:layout_below="@+id/decoder_type_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/border" />
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decoder_imageview"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="X3:"
                android:id="@+id/textView41"
                android:paddingTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.16"
                android:gravity="center" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/decode_x3_spinner"
                android:layout_alignBottom="@+id/textView41"
                android:layout_toRightOf="@+id/textView41"
                android:layout_alignTop="@+id/textView41"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="0.15"
                android:background="@drawable/border_thin"
                android:layout_marginBottom="20dp"
                android:entries="@array/binary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="X2:"
                android:id="@+id/textView42"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignBottom="@+id/decode_x3_spinner"
                android:layout_toEndOf="@+id/decode_x3_spinner"
                android:layout_toRightOf="@+id/decode_x3_spinner"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.15"
                android:gravity="center" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/decode_x2_spinner"
                android:layout_alignBottom="@+id/textView42"
                android:layout_toRightOf="@+id/textView42"
                android:layout_toEndOf="@+id/textView42"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_alignTop="@+id/textView57"
                android:layout_weight="0.15"
                android:background="@drawable/border_thin"
                android:entries="@array/binary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="X1:"
                android:id="@+id/textView57"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignBottom="@+id/textView42"
                android:layout_toRightOf="@+id/decode_x2_spinner"
                android:layout_toEndOf="@+id/decode_x2_spinner"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.15"
                android:gravity="center" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/decode_x1_spinner"
                android:layout_toRightOf="@+id/textView57"
                android:layout_toEndOf="@+id/textView57"
                android:layout_alignBottom="@+id/textView57"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_alignTop="@+id/textView57"
                android:layout_weight="0.15"
                android:background="@drawable/border_thin"
                android:entries="@array/binary" />
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:gravity="center_horizontal"
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/decode_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y7"
                    android:id="@+id/textView60"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y6"
                    android:id="@+id/textView64"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y5"
                    android:id="@+id/textView65"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y4"
                    android:id="@+id/textView66"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y3"
                    android:id="@+id/textView67"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y2"
                    android:id="@+id/textView68"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y1"
                    android:id="@+id/textView69"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Y0"
                    android:id="@+id/textView70"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:gravity="center_horizontal"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="     "
                    android:id="@+id/decode_y7_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="   "
                    android:id="@+id/decode_y6_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    "
                    android:id="@+id/decode_y5_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    "
                    android:id="@+id/decode_y4_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    "
                    android:id="@+id/decode_y3_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    "
                    android:id="@+id/decode_y2_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    "
                    android:id="@+id/decode_y1_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="     "
                    android:id="@+id/decode_y0_textview"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decode"
                android:id="@+id/decode_button"
                android:layout_below="@+id/linearLayout"
                android:background="@drawable/border"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>