<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/decoder_circuit_imageview"
        android:src="@drawable/border"
        android:adjustViewBounds="true"
        android:layout_below="@+id/decoder_chip_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/close_decoder_circuit_button"
        android:layout_below="@+id/decoder_circuit_imageview"
        android:layout_alignLeft="@+id/decoder_circuit_imageview"
        android:layout_alignStart="@+id/decoder_circuit_imageview"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/decoder_circuit_imageview"
        android:layout_alignEnd="@+id/decoder_circuit_imageview"
        android:background="@drawable/border" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/decoder_chip_number"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />
</RelativeLayout>